<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./stylesheet.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id ="lb">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic recusandae error iure neque accusantium odio alias dolore et ducimus animi soluta quibusdam quidem ea, debitis ex pariatur illum aut reiciendis.</p>
    </div>
    <div  id="mb"><img src="../canva2.jpg" width="200" height="600"></div>
    <div id="sb"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed placeat quia libero earum ducimus illum maxime velit magni molestiae officiis, asperiores, commodi non aut voluptatum modi ratione ipsum! Vitae, voluptate!</p></div>
</div>

</body>
</html>